public/user/home.pug
head
  meta(charset='UTF-8')
  meta(http-equiv='X-UA-Compatible' content='IE=edge')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  link(href='https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css' rel='stylesheet' integrity='sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3' crossorigin='anonymous')
  link(href='css/style.css' rel='stylesheet')
  // JS FOR GRID
  script(src='https://cdn.jsdelivr.net/npm/p5@1.4.1/lib/p5.js')
  script(src='grid.js')
  title Home page
// Responsive navbar
nav.navbar.navbar-expand-lg.navbar-dark.bg-dark
  .container
    a.navbar-brand(href='#' alt='UEA parking system') LOGO HERE
    button.navbar-toggler(type='button' data-bs-toggle='collapse' data-bs-target='#navbarSupportedContent' aria-controls='navbarSupportedContent' aria-expanded='false' aria-label='Toggle navigation')
      span.navbar-toggler-icon
    #navbarSupportedContent.collapse.navbar-collapse
      ul.navbar-nav.ms-auto.mb-2.mb-lg-1
        li.nav-item
          a.nav-link.active(aria-current='page' href='#') Home
        li.nav-item
          a.nav-link(href='#') information
        li.nav-item
          a.nav-link(href='#') book
        li.nav-item
          a.nav-link(href='#') balance:#MONEY HERE#
// Page content
.container
  .text-center.mt-5
    h1 Home page
secion
  .row.functionality-css
    .col
      .card(style='height: 40rem;')
        .card-body(style='height: 40rem;')
          h5.card-title Tools
          p.card-text Tools buttons displaying info
          .btn-group-vertical
            button Reserve a spot
            button Delete a booking
            button Read bookings
            button Add balance
    .col-8
      .card
        .card-body
          h5.card-title Grid
          #grid
    .col
      .card
        .card-body
          h5.card-title Space information
          h6.card-text Cost:
          h6.card-text Booking timing:
          h6.card-text Location:
// Bootstrap core JS
script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js')

public/user/home.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="css/style.css" rel="stylesheet">
    <!-- JS FOR GRID-->
    <script src="https://cdn.jsdelivr.net/npm/p5@1.4.1/lib/p5.js"></script>
    <script src="grid.js"></script>
    <title>Home page</title>
</head>
<body>
    <!-- Responsive navbar-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#" alt="UEA parking system">LOGO HERE</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-1">
                    <li class="nav-item"><a class="nav-link active" aria-current="page" href="#">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">information</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">book</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Page content-->
    <div class="container">
        <div class="text-center mt-5">
            <h1>Home page</h1>
        </div>
    </div>
    <secion>
        <div class="row functionality-css">
            <div class="col">
                <div class="card" style="height: 40rem;">
                <div class="card-body" style="height: 40rem;">
                    <h5 class="card-title">Tools</h5>
                    <p class="card-text">Tools buttons displaying info</p>
                    <div class="btn-group-vertical">
                        <button>Reserve a spot</button>
                        <button>Delete a booking</button>
                        <button>Read bookings</button>
                        <button>Add balance</button>
                    </div>
                </div>
                </div>
            </div>
            <div class="col-8">
                <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Grid</h5>
                    <div id="grid"></div>
                </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <div class="card-body">
                    <h5 class="card-title">Space information</h5>
                    <h6 class="card-text">Cost:</h6>
                    <h6 class="card-text">Booking timing:</h6>
                    <h6 class="card-text">Location:</h6>
                    </div>
                </div>
            </div>
        </div>
    </secion>
    
    
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
